* {
	border: 0;
	padding: 0;
	margin: 0;
}
body {
	background-image: url('assets/background.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width:100vw;
	min-width: 315px;
	height:100vh;
	max-height: calc(100% - 100px);
	font-family: 'Oregano', cursive;
	display: flex;
	align-items:center;
	justify-content: center;
}
.layout {
	position:relative;
	height:300px;
	border-radius: .5rem;
	background-color: hsla(0, 0%, 100%, .6);
	width:80%;
	display:flex;
	justify-content:center
}
#profil{
	position:absolute;
	margin-top:-80px;
	width:160px;
	height:160px;
	border: 2px solid white;
	border-radius:50%;
}
#profil img {
		border-radius:50%;
}
.head {
	position:absolute;
	top:5rem;
	border-radius:1rem;
	text-align:center;
	font-size: 130%;
	letter-spacing:.2rem;
	line-height:2rem;
	padding:.5rem;
}
.card-contain {
	position:absolute;
	width: 12.5rem;
	bottom:3.9rem;
	display:flex;
	justify-content:center;
}
section {
	position: absolute;
	width: 12.5rem;
	height: 7.815rem;
	background-color: rgb(174, 173, 173);
	box-shadow: 5px 5px 12px rgb(30, 30, 30);
	display:flex;
	align-items:flex-end;
	justify-content:center;
	
}
.card {
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 2px;
	background-image: url('assets/csempe3.jpg');
	background-size: cover;
	background-position: center;
	width: 12.3rem;
	height: 7.75rem;
}
.box {
	position: absolute;
	z-index: 4;
	top: 0;
	left: 0;
	border-top: 5rem solid transparent;
	border-left: 6.25rem solid rgb(147, 147, 147);
	border-right: 6.25rem solid  rgb(147, 147, 147);
}
.contain {
	position: absolute;
	z-index: 3;
	top:0.0325rem;
	left:0;
	border-top: 5rem solid rgb(174, 173, 173);
	border-left: 6.25rem solid transparent;
	border-right: 6.25rem solid transparent;
	transition: transform 1500ms;
	-ms-transition: transform 1500ms;
	-webkit-transition: transform 1500ms;
	transform-origin: top;
}
.tarolo {
	position: absolute;
	z-index: 2;
  background-color:  rgb(147, 147, 147);
	width: 12.5rem;
	top: 5rem;
  height: 2.8125rem;
}
.contact{
	width: 100%;
	margin:0 auto;
	text-align: center;
}
.contact a{
	display:inline-block;
	background-color: #727272;
	height:2rem; 
	width:2rem;
	font-size:100%;
	color:#02080f;
	border:0.0625rem solid #606060;
	border-radius:2rem;
	margin:2rem 0.25rem;
}
.contact a:hover {
	background-color: #02080f;
	color: #727272;
	transform: scale(1.1);
	transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
}
.contact i {
  margin:.5rem;
}
.btn-closed {
	display: none;
}
.btn {
	position: absolute;
	z-index: 5;
	letter-spacing:0.1rem;
	padding:0.42em;
	background-color:#b8b6ba;
	border-radius:0.625rem;
	cursor:pointer;
	color:#444645;
	font-weight: 900;
	bottom:0.5rem;
	font-size:90%;
	background-image: url('assets/csempe3.jpg');
	background-size: cover;
	background-position: center;
	box-shadow: 5px 5px 10px #606060;
}


/*============== MEDIA QUERY ==================*/

@media (max-width:767px){ 

	body {
		height:35rem;
	}
}
@media (min-width:552px){ 

	.card-contain {
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		  -o-transform: scale(1.3);
			 transform: scale(1.3);
	}
}
@media (min-width:768px){ 

	.card-contain {
		-webkit-transform: scale(1.4);
		-moz-transform: scale(1.4);
		  -o-transform: scale(1.4);
			 transform: scale(1.4);
	}
	.head {
		font-size: 190%;
	}
}
@media (min-width:992px){ 

	.card-contain {
		-webkit-transform: scale(1.5);
		-moz-transform: scale(1.5);
		  -o-transform: scale(1.5);
			 transform: scale(1.5);
	}
}






